spring.application.name=hr-config-server
spring.cloud.config.server.git.default-label=main
spring.cloud.config.server.git.uri=https://github.com/lucashsouza/ms-course-configs
server.port=8888

spring.output.ansi.enabled=ALWAYS
